/*-------------Sider----------*/
#slider{
    width: 100%;
}
.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5{
    color: #fff;
    font-size: 50px;
    font-family: monospace;
}
.carousel-caption p
{
    font-family: monospace;
    font-size: 20px;
}
        /*---------------About-------------*/
.about
{
    background-color: rgb(40, 40, 41);
}
.container-about
{
    color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 20px;
}
.container-about h1
{
    font-size: 45px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-left: 80px;
}
.container-about h1::after
{
    content: '';
    background: #13741b;
    display: block;
    height: 3px;
    width: 200px;
    margin: 20px auto 5px;
    margin-left: -5px;
}
.about-content
{
    padding-bottom: 50px;
    padding-top: -3px;
    margin-left: 80px;
}
.about-btn
{
    margin-left: 80px;
}
          /*---------------Case-------------*/  

.show-case
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(g-class.jpg);
    background-size: cover;
    background-position: center;
    color:#efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
.show-case h1
{
    text-align: center;
    padding-bottom: 50px;
    padding-top: 10px;
    font-size: 50px;
}
.show-case h1::after
{
    content: '';
    background: #13741b;
    display: block;
    height: 3px;
    width: 230px;
    margin: 20px auto 5px;
}
.case
{
display: grid;
grid-template-columns: 100px 100px 100px 100px;
grid-column-gap: 230px;
}
.card-case
{
    width: 18rem; 
    border-color: rgb(40, 40, 41); 
    margin-left: 50px;
}
.card-body
{
    background-color: rgb(40, 40, 41);
    color: #fff;
}
.card-img-top
{
    border-color: rgb(40, 40, 41); 
    border-style: solid;
}

/*------------Mission-------------*/
.mission
{
    background-color: rgb(40, 40, 41);
    
}
.mission-body
{
    text-align: center;
    border-color: rgb(40, 40, 41);
    background-color: rgb(40, 40, 41);
    color: #fff;
}
.vision-body
{
    text-align: center;
    border-color: rgb(40, 40, 41);
    background-color: rgb(40, 40, 41);
    color: #fff;
}

/*--------------product------------*/
.product
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(g-class.jpg);
    background-size: cover;
    background-position: center;
    color:#efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;   
}
.product h1
{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 50px;
}
.product h1::after
{
    content: '';
    background: #13741b;
    display: block;
    height: 3px;
    width: 200px;
    margin: 20px auto 5px;
}

/*----------------benz-container------------*/

.carousel-caption
{
    background-color: rgba(0,0,0,0.8);
}
.content-md
{
   background-color: rgb(40, 40, 41);
}
 .container h1
 {
    text-align: center;
    color: #fff;
    padding-bottom: 5px;
 }
 .container h1::after
 {
    content: '';
    background: #13741b;
    display: block;
    height: 3px;
    width: 280px;
    margin: 20px auto 5px;
 }